.data_start

    .export target
    .export onInteract
    .export onTriggerEnter

    __refl_const_intnl_udonTypeID: %SystemInt64, null
    __refl_const_intnl_udonTypeName: %SystemString, null
    onInteract: %SystemBoolean, null
    onTriggerEnter: %SystemBoolean, null
    target: %UnityEngineGameObject, null
    onPlayerTriggerEnterPlayer: %VRCSDKBaseVRCPlayerApi, null
    __0_mp_player_VRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __0_const_intnl_SystemUInt32: %SystemUInt32, null
    __0_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __1_intnl_UnityEngineQuaternion: %UnityEngineQuaternion, null
    __0_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __1_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __2_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __3_intnl_UnityEngineTransform: %UnityEngineTransform, null
    __0_intnl_returnTarget_UInt32: %SystemUInt32, null
    __0_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __1_intnl_UnityEngineVector3: %UnityEngineVector3, null
    __0_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null
    __1_intnl_VRCSDKBaseVRCPlayerApi: %VRCSDKBaseVRCPlayerApi, null

.data_end

        
         #  using UdonSharp;
        
         #  using UnityEngine;
        
         #  using VRC.SDKBase;
        
         #  using VRC.Udon;
        
         #  public class TeleportToTarget : UdonSharpBehaviour
.code_start
        
         #  public GameObject target;
        
         #  public bool onInteract;
        
         #  public bool onTriggerEnter;
        
         #  void Start()
    .export _start
        
    _start:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void Interact()
    .export _interact
        
    _interact:
        
        PUSH, __0_const_intnl_SystemUInt32
        
         #  {
        
         #  if (onInteract)
        PUSH, onInteract
        JUMP_IF_FALSE, 0x000000C4
        
         #  Networking.LocalPlayer.TeleportTo(target.transform.position, target.transform.rotation);
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, target
        PUSH, __0_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __0_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, target
        PUSH, __1_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __1_intnl_UnityEngineTransform
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __0_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __0_intnl_UnityEngineVector3
        PUSH, __0_intnl_UnityEngineQuaternion
        EXTERN, "VRCSDKBaseVRCPlayerApi.__TeleportTo__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
        
         #  public override void OnPlayerTriggerEnter(VRCPlayerApi player)
    .export _onPlayerTriggerEnter
        
    _onPlayerTriggerEnter:
        
        PUSH, __0_const_intnl_SystemUInt32
        PUSH, onPlayerTriggerEnterPlayer
        PUSH, __0_mp_player_VRCPlayerApi
        COPY
        
         #  {
        
         #  if (onTriggerEnter)
        PUSH, onTriggerEnter
        JUMP_IF_FALSE, 0x00000194
        
         #  Networking.LocalPlayer.TeleportTo(target.transform.position, target.transform.rotation);
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        EXTERN, "VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi"
        PUSH, target
        PUSH, __2_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __2_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineVector3
        EXTERN, "UnityEngineTransform.__get_position__UnityEngineVector3"
        PUSH, target
        PUSH, __3_intnl_UnityEngineTransform
        EXTERN, "UnityEngineGameObject.__get_transform__UnityEngineTransform"
        PUSH, __3_intnl_UnityEngineTransform
        PUSH, __1_intnl_UnityEngineQuaternion
        EXTERN, "UnityEngineTransform.__get_rotation__UnityEngineQuaternion"
        PUSH, __1_intnl_VRCSDKBaseVRCPlayerApi
        PUSH, __1_intnl_UnityEngineVector3
        PUSH, __1_intnl_UnityEngineQuaternion
        EXTERN, "VRCSDKBaseVRCPlayerApi.__TeleportTo__UnityEngineVector3_UnityEngineQuaternion__SystemVoid"
        PUSH, __0_intnl_returnTarget_UInt32 # Function epilogue
        COPY
        JUMP_INDIRECT, __0_intnl_returnTarget_UInt32
        
.code_end
