Universal Speed on a X = 3 Slope:
- 45° = 4 seconds
- 25° = 3 seconds
- 10° = 2 seconds

############################################################

Universal Distance(X) per Jump between platforms X = 1, 2, or 3; away from base platform on a level y-value:
- X = 1, Easily gotten to and from with out running, has to be somewhat near the edge around X=.25-4. Can also be crossed if running.
- X = 2, Easily gotten to and from with running, has to be around X=.5 from the edge.
- X = 3, Possible but has to be on the edge of the platform to and from whilst running, around X=.05-1.

############################################################

Next Data Test