############################################################
#							   #
#	    Default VRC World Settings Data Test	   #
#							   #
############################################################

Speed going up a X = 3 Slope:
- 45° = 3 seconds.
- 25° = 2 seconds.
- 10° = 2 seconds.

Speed going down a X = 3 Slope:
- 45° = 3 seconds.
- 25° = 2 seconds.
- 10° = 2 seconds.

############################################################

Distance(X) per Jump between platforms X = 1, 2, or 3; away from base platform on a level y-value:
- X = 1, Easily gotten to and from with out running, has to be somewhat near the edge around X=.25-4. Can also be crossed if running.
- X = 2, Easily gotten to and from with running, has to be around X=.5 from the edge.
- X = 3, Possible but has to be on the edge of the platform to and from whilst running, around X=.05-1.

############################################################

Jumping from Slopes at certain angles with a X = 2 Block gap:
- 45° Unreliable jumping time and pattern for when to Jump.
- 25° Reliable pattern and time to Jump.
- 10° Reliable pattern and time to Jump.

############################################################

Jump height on a flat surface to a surface with Y = .125, .25, .375, .5, .75, 1, 1.125:
- Y = .125 - .5, Walks up no need to Jump.
- Y = .75, Forced to Jump.
- Y = 1, Has to do a "double" Jump -- aka the player collides with the platform/cube/etc. and is given time to jump again).
- Y = 1.125, Has to do a "double" Jump while holding left/right next to it (this is unreliable don't do this).

############################################################